<!DOCTYPE html>
<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');

          *{ margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            background-color: rgb(19, 16, 39);
            color: white;
        }
        header{
         padding: 32px;
         border-bottom: 1px solid blanchedalmond;
         background-color: black;
        }
        header div a{
            color: aliceblue;
            font-size: 20px;
            line-height: 30px;
            margin: 0 16px;
            text-decoration: none;
        }
.links{color:rgb(255, 255, 255)}
    </style>
<head>
    <title>Meu Mundo</title>
</head>
<body>
    <h1>Alguns links:</h1>
    <header>
<div class="links">
    <a href="https://www.github.com/th2ol">GitHub</a>
          
</div>
    </header>
   
</body>
</html>

